[33m0daff5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m FIX: product delete
[33m5e64fde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m FIX: add product
[33md94f315[m fix: checkout button
[33m1f7c244[m fix cart css
[33m747e8d2[m Done(?)
[33mccc45a3[m tinggal review
[33mfaf0090[m FIX: Frontend and Tables
[33md3b2660[m Fix lebih bagus
[33m9bc134c[m add: barcode
[33mb357fc5[m tinggal ulasan dan register
[33md1c9bb7[m sama #3
[33m80be73d[m sama #2
[33m3d45b2d[m tinggal ulasan, photo product, users, table, responsive
[33m3cf08eb[m tinggal orders, tampilkan order details, product jangan lupa photo
[33meb13471[m Tinggal admin
[33m9e0ce83[m tinggal ganti enum payment_status, trus arahkan ke scanqr
[33m80885a9[m tinggal buat pesanan
[33m44ef50c[m chekout dikit lagi
[33m8e2f83b[m sampe di checkout hasilnya kurang
[33m8cf6222[m takut ilang
[33m13b7068[m keranjang
[33m2a55468[m ADD: Fungsi category, delivery, Product, Variant
[33m9ad8c0d[m add: register
[33macc9553[m hehe
[33md778011[m setup
[33m1625299[m first commit
